/*E6-1*/
/*歯抜けありのテーブル*/
/*既存のテーブルを削除*/
DROP TABLE IF EXISTS
	seqtbl
;

/*使用するテーブルを作成*/
CREATE TABLE
	seqtbl
	(
		seq INTEGER PRIMARY KEY,
		name VARCHAR(16) NOT NULL
	)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	seqtbl
VALUES
	(1, 'ディック'),
	(2, 'アン'),
	(3, 'ライル'),
	(5, 'カー'),
	(6, 'マリー'),
	(8, 'ベン')
;

テーブル名：seqtbl(歯抜けあり)
+-----+--------------+
| seq | name         |
+-----+--------------+
|   1 | ディック     |
|   2 | アン         |
|   3 | ライル       |
|   5 | カー         |
|   6 | マリー       |
|   8 | ベン         |
+-----+--------------+

/*歯抜けなしのテーブル*/
/*既存のテーブルを削除*/
DROP TABLE IF EXISTS
	seqtbl
;

/*使用するテーブルを作成*/
CREATE TABLE
	seqtbl
	(
		seq INTEGER PRIMARY KEY,
		name VARCHAR(16) NOT NULL
	)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	seqtbl
VALUES
	(1, 'ディック'),
	(2, 'アン'),
	(3, 'ライル'),
	(4, 'カー'),
	(5, 'マリー'),
	(6, 'ベン')
;

テーブル名：seqtbl(歯抜けなし)
+-----+--------------+
| seq | name         |
+-----+--------------+
|   1 | ディック     |
|   2 | アン         |
|   3 | ライル       |
|   4 | カー         |
|   5 | マリー       |
|   6 | ベン         |
+-----+--------------+

/*E6-2*/
/*既存のテーブルを削除*/
DROP TABLE IF EXISTS
	students
;

/*使用するテーブルを作成*/
CREATE TABLE
	students
	(
		student_id INTEGER PRIMARY KEY,
		dpt VARCHAR(16) NOT NULL,
		sbmt_date DATE
	)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	students
VALUES
	(100, '理学部', '2018-10-10'),
	(101, '理学部', '2018-09-22'),
	(102, '文学部', NULL),
	(103, '文学部', '2018-09-10'),
	(200, '文学部', '2018-09-22'),
	(201, '工学部',  NULL),
	(202, '経済学部', '2018-09-25')
;

テーブル名：students
+------------+--------------+------------+
| student_id | dpt          | sbmt_date  |
+------------+--------------+------------+
|        100 | 理学部       | 2018-10-10 |
|        101 | 理学部       | 2018-09-22 |
|        102 | 文学部       | NULL       |
|        103 | 文学部       | 2018-09-10 |
|        200 | 文学部       | 2018-09-22 |
|        201 | 工学部       | NULL       |
|        202 | 経済学部     | 2018-09-25 |
+------------+--------------+------------+


/*E6-3*/
/*既存のテーブルを削除*/
DROP TABLE IF EXISTS
	items
;

/*既存のテーブルを削除*/
DROP TABLE IF EXISTS
	shop_items
;

/*使用するテーブルを作成*/
CREATE TABLE
	items
	(
		item VARCHAR(16) PRIMARY KEY
	)
;

/*使用するテーブルを作成*/
CREATE TABLE
	shop_items
	(
		shop VARCHAR(16),
		item VARCHAR(16),
		PRIMARY KEY(shop, item)
	)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	items
VALUES
	('ビール'),
	('紙オムツ'),
	('自転車')
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	shop_items
VALUES
	('仙台', 'ビール'),
	('仙台', '紙オムツ'),
	('仙台', '自転車'),
	('仙台', 'カーテン'),
	('東京', 'ビール'),
	('東京', '紙オムツ'),
	('東京', '自転車'),
	('大阪', 'テレビ'),
	('大阪', '紙オムツ'),
	('大阪', '自転車')
;

テーブル名：items
+--------------+
| item         |
+--------------+
| ビール       |
| 紙オムツ     |
| 自転車       |
+--------------+

テーブル名：shop_items
+--------+--------------+
| shop   | item         |
+--------+--------------+
| 仙台   | カーテン     |
| 仙台   | ビール       |
| 仙台   | 紙オムツ     |
| 仙台   | 自転車       |
| 大阪   | テレビ       |
| 大阪   | 紙オムツ     |
| 大阪   | 自転車       |
| 東京   | ビール       |
| 東京   | 紙オムツ     |
| 東京   | 自転車       |
+--------+--------------+