/*歯抜けがある場合に「歯抜けあり」と返し、歯抜けが
ない場合に「歯抜けなし」と返す*/
SELECT
	CASE
		WHEN COUNT(*) <> MAX(seq) THEN '歯抜けあり'
		ELSE '歯抜けなし'
	END AS gap
FROM
	seqtbl
;

使用するテーブル(歯抜けありテーブルの場合)
+-----+--------------+
| seq | name         |
+-----+--------------+
|   1 | ディック     |
|   2 | アン         |
|   3 | ライル       |
|   5 | カー         |
|   6 | マリー       |
|   8 | ベン         |
+-----+--------------+

実行結果
+-----------------+
| gap             |
+-----------------+
| 歯抜けあり      |
+-----------------+

使用するテーブル(歯抜けなしテーブルの場合)
+-----+--------------+
| seq | name         |
+-----+--------------+
|   1 | ディック     |
|   2 | アン         |
|   3 | ライル       |
|   4 | カー         |
|   5 | マリー       |
|   6 | ベン         |
+-----+--------------+

実行結果
+-----------------+
| gap             |
+-----------------+
| 歯抜けなし      |
+-----------------+
