/*全員が9月中に提出済みの学部を選択する*/
SELECT
	*
FROM
	students
GROUP BY
	dpt
HAVING
	COUNT(*) = SUM(
		CASE
			/*9月中に提出していれば1と数える*/
			WHEN sbmt_date BETWEEN '2018-09-01' AND '2018-09-30' THEN 1
			/*9月中に提出していなければ0と数える*/
			ELSE 0
		END
	)
;

使用するテーブル
+------------+--------------+------------+
| student_id | dpt          | sbmt_date  |
+------------+--------------+------------+
|        100 | 理学部       | 2018-10-10 |
|        101 | 理学部       | 2018-09-22 |
|        102 | 文学部       | NULL       |
|        103 | 文学部       | 2018-09-10 |
|        200 | 文学部       | 2018-09-22 |
|        201 | 工学部       | NULL       |
|        202 | 経済学部     | 2018-09-25 |
+------------+--------------+------------+

実行結果
+------------+--------------+------------+
| student_id | dpt          | sbmt_date  |
+------------+--------------+------------+
|        202 | 経済学部     | 2018-09-25 |
+------------+--------------+------------+