/*店舗ごとの現存在庫数と足りなかった商品の数を表示*/
SELECT
	si.shop,
	COUNT(si.item) AS my_item_cnt,
	(
		SELECT
			COUNT(item)
		FROM
			items
	) - COUNT(si.item) AS diff_cnt
FROM
	shop_items AS si
INNER JOIN
	items AS i
ON
	si.item = i.item
GROUP BY
	si.Shop
;


使用するテーブル(1)
+--------------+
| item         |
+--------------+
| ビール       |
| 紙オムツ     |
| 自転車       |
+--------------+

使用するテーブル(2)
+--------+--------------+
| shop   | item         |
+--------+--------------+
| 仙台   | カーテン     |
| 仙台   | ビール       |
| 仙台   | 紙オムツ     |
| 仙台   | 自転車       |
| 大阪   | テレビ       |
| 大阪   | 紙オムツ     |
| 大阪   | 自転車       |
| 東京   | ビール       |
| 東京   | 紙オムツ     |
| 東京   | 自転車       |
+--------+--------------+

実行結果
+--------+-------------+----------+
| shop   | my_item_cnt | diff_cnt |
+--------+-------------+----------+
| 仙台   |           3 |        0 |
| 大阪   |           2 |        1 |
| 東京   |           3 |        0 |
+--------+-------------+----------+