/*年齢階級、性別ごとの人口構成を調べる*/
SELECT
	MASTER.age_class AS age_class,
	MASTER.sex_cd AS sex_cd,
	SUM(
		CASE
			WHEN pref_name IN ('秋田', '青森') THEN population
			ELSE NULL
		END
	) AS pop_tohoku,
	SUM(
		CASE
			WHEN pref_name IN ('千葉', '東京') THEN population
			ELSE NULL
		END
	) AS pop_kanto
FROM
	(
		SELECT
			age_class,
			sex_cd
		FROM
			TblAge
		CROSS JOIN
			TblSex
	) AS MASTER
LEFT JOIN
	TblPop
ON
	MASTER.age_class = TblPop.age_class
AND
	MASTER.sex_cd = TblPop.sex_cd
GROUP BY
	MASTER.age_class,
	MASTER.sex_cd
ORDER BY
	MASTER.age_class ASC,
	MASTER.sex_cd DESC
;
   

使用するテーブル
+--------+------+
| sex_cd | sex  |
+--------+------+
| f      | 女   |
| m      | 男   |
+--------+------+

+-----------+------------+
| age_class | age_range  |
+-----------+------------+
| 1         | 21～30歳   |
| 2         | 31～40歳   |
| 3         | 41～50歳   |
+-----------+------------+

+-----------+-----------+--------+------------+
| pref_name | age_class | sex_cd | population |
+-----------+-----------+--------+------------+
| 千葉      | 1         | f      |       1000 |
| 千葉      | 1         | m      |        900 |
| 千葉      | 3         | f      |        900 |
| 東京      | 1         | f      |       1500 |
| 東京      | 1         | m      |        900 |
| 東京      | 3         | f      |       1200 |
| 秋田      | 1         | f      |        800 |
| 秋田      | 1         | m      |        400 |
| 秋田      | 3         | f      |       1000 |
| 秋田      | 3         | m      |       1000 |
| 青森      | 1         | f      |        500 |
| 青森      | 1         | m      |        700 |
| 青森      | 3         | f      |        800 |
+-----------+-----------+--------+------------+

実行結果
+-----------+--------+------------+-----------+
| age_class | sex_cd | pop_tohoku | pop_kanto |
+-----------+--------+------------+-----------+
| 1         | m      |       1100 |      1800 |
| 1         | f      |       1300 |      2500 |
| 2         | m      |       NULL |      NULL |
| 2         | f      |       NULL |      NULL |
| 3         | m      |       1000 |      NULL |
| 3         | f      |       1800 |      2100 |
+-----------+--------+------------+-----------+
