/*使用するビューを削除*/
DROP VIEW IF EXISTS
	children
;

/*子供の一覧を保持するビューを作成*/
CREATE VIEW
	children
	(
		child
	)
AS
	SELECT
		child_1
	FROM
		personnel
UNION
	SELECT
		child_2
	FROM
		personnel
UNION
	SELECT
		child_3
	FROM
		personnel
;

/*指定された結果を求める*/
SELECT
	p.employee,
	COUNT(children.child) AS child_cnt
FROM
	personnel AS p
LEFT JOIN
	children
ON
	children.child IN (p.child_1, p.child_2, p.child_3)
GROUP BY
	p.employee
ORDER BY
	COUNT(children.child) DESC
;

使用するテーブル
+----------+---------+---------+---------+
| employee | child_1 | child_2 | child_3 |
+----------+---------+---------+---------+
| 吉田     | NULL    | NULL    | NULL    |
| 工藤     | 春子    | 夏子    | NULL    |
| 赤井     | 一郎    | 二郎    | 三郎    |
| 鈴木     | 夏子    | NULL    | NULL    |
+----------+---------+---------+---------+

実行結果
+----------+-----------+
| employee | child_cnt |
+----------+-----------+
| 赤井     |         3 |
| 工藤     |         2 |
| 鈴木     |         1 |
| 吉田     |         0 |
+----------+-----------+