/*class_bのデータをclass_aにマージする*/
INSERT INTO
	class_a
	(
		id,
		name
	)
SELECT
	*
FROM
	class_b AS b
ON
	DUPLICATE KEY
UPDATE
	name = b.name
;

使用するテーブル
+----+-----------+
| id | name      |
+----+-----------+
| 1  | 田中      |
| 2  | 鈴木      |
| 3  | 伊集院    |
+----+-----------+

+----+-----------+
| id | name      |
+----+-----------+
| 1  | 田中      |
| 2  | 内海      |
| 4  | 西園寺    |
+----+-----------+

実行結果
+----+-----------+
| id | name      |
+----+-----------+
| 1  | 田中      |
| 2  | 内海      |
| 3  | 伊集院    |
| 4  | 西園寺    |
+----+-----------+