/*Class_BのデータをClass_Aにマージする*/
INSERT INTO
	Class_A(id, name)
SELECT
	*
FROM
	Class_B AS b
ON DUPLICATE KEY UPDATE
	name = b.name
;

使用するテーブル
+----+-----------+
| id | name      |
+----+-----------+
| 1  | 田中      |
| 2  | 鈴木      |
| 3  | 伊集院    |
+----+-----------+

+----+-----------+
| id | name      |
+----+-----------+
| 1  | 田中      |
| 2  | 内海      |
| 4  | 西園寺    |
+----+-----------+

実行結果
+----+-----------+
| id | name      |
+----+-----------+
| 1  | 田中      |
| 2  | 内海      |
| 3  | 伊集院    |
| 4  | 西園寺    |
+----+-----------+