/*E4-1*/
/*使用予定のテーブルを削除*/
DROP TABLE IF EXISTS
	students
;

/*使用するテーブルを作成*/
CREATE TABLE
	students
	(
		name CHAR(16) PRIMARY KEY,
		age INTEGER
	)
;

/*テーブルにデータを挿入*/
INSERT INTO
	students
VALUES
	('ブラウン', 22),
	('ラリー', 19),
	('ジョン', NULL),
	('ボギー', 21)
;

テーブル名：students
+--------------+------+
| name         | age  |
+--------------+------+
| ジョン       | NULL |
| ブラウン     |   22 |
| ボギー       |   21 |
| ラリー       |   19 |
+--------------+------+


/*E4-2*/
/*使用予定のテーブルを削除*/
DROP TABLE IF EXISTS
	students
;

/*使用するテーブルを作成*/
CREATE TABLE
	students
	(
		name CHAR(16) PRIMARY KEY,
		age INTEGER
	)
;

/*テーブルにデータを挿入*/
INSERT INTO
	students
VALUES
	('ブラウン', 22),
	('ラリー', 19),
	('ジョン', NULL),
	('ボギー', 21)
;

テーブル名：students
+--------------+------+
| name         | age  |
+--------------+------+
| ジョン       | NULL |
| ブラウン     |   22 |
| ボギー       |   21 |
| ラリー       |   19 |
+--------------+------+