Q.MySQLにおいて、ORDER BY句におけるソート順序でNULLがどのような順序
になっているか調べる

A.
NULLは整数値より先にある
+--------------+------+
| name         | age  |
+--------------+------+
| ジョン       | NULL |
| ブラウン     |   22 |
| ボギー       |   21 |
| ラリー       |   19 |
+--------------+------+

MySQL昇順ソート後
+--------------+------+
| name         | age  |
+--------------+------+
| ジョン       | NULL |
| ラリー       |   19 |
| ボギー       |   21 |
| ブラウン     |   22 |
+--------------+------+

MySQL降順ソート後
+--------------+------+
| name         | age  |
+--------------+------+
| ブラウン     |   22 |
| ボギー       |   21 |
| ラリー       |   19 |
| ジョン       | NULL |
+--------------+------+
