Q.MySQLにおいて、ORDER BY句におけるソート順序でNULLが
どのような順序になっているか調べる

A.
NULLは整数値より先にある

/*ageカラムについて昇順ソート*/
SELECT
	*
FROM
	students
ORDER BY
	age ASC
;

/*ageカラムについて降順ソート*/
SELECT
	*
FROM
	students
ORDER BY
	age DESC
;

使用するテーブル
+--------------+------+
| name         | age  |
+--------------+------+
| ジョン       | NULL |
| ブラウン     |   22 |
| ボギー       |   21 |
| ラリー       |   19 |
+--------------+------+

MySQL昇順ソート後
+--------------+------+
| name         | age  |
+--------------+------+
| ジョン       | NULL |
| ラリー       |   19 |
| ボギー       |   21 |
| ブラウン     |   22 |
+--------------+------+

MySQL降順ソート後
+--------------+------+
| name         | age  |
+--------------+------+
| ブラウン     |   22 |
| ボギー       |   21 |
| ラリー       |   19 |
| ジョン       | NULL |
+--------------+------+
