Q.MySQLにおいて、NULLと文字列を連結したときの結果が
どのようになるか調べる。

A.
文字列がNULLになる

/*NULLと文字列を連結する*/
SELECT
	name,
	age,
	CONCAT(name, NULL)
FROM
	Students
;

使用するテーブル
+--------------+------+
| name         | age  |
+--------------+------+
| ジョン       | NULL |
| ブラウン     |   22 |
| ボギー       |   21 |
| ラリー       |   19 |
+--------------+------+

連結後
+--------------+------+--------------------+
| name         | age  | CONCAT(name, NULL) |
+--------------+------+--------------------+
| ジョン       | NULL | NULL               |
| ブラウン     |   22 | NULL               |
| ボギー       |   21 | NULL               |
| ラリー       |   19 | NULL               |
+--------------+------+--------------------+