Q.MySQLにおいて、NULLと文字列を連結したときの結果が
どのようになるか調べる。

A.
文字列がNULLになる

/*使用予定のテーブルを削除*/
DROP TABLE
	Students
;

/*使用するテーブルを作成*/
CREATE TABLE
	Students
	(
		name CHAR(16) PRIMARY KEY,
		age INTEGER
	)
;

/*テーブルにデータを挿入*/
INSERT INTO
	Students
VALUES
	('ブラウン', 22),
	('ラリー', 19),
	('ジョン', NULL),
	('ボギー', 21)
;

/*NULLと文字列を連結する*/
SELECT
	name,
	age,
	CONCAT(name, NULL)
FROM
	Students
;

使用するテーブル
+--------------+------+
| name         | age  |
+--------------+------+
| ジョン       | NULL |
| ブラウン     |   22 |
| ボギー       |   21 |
| ラリー       |   19 |
+--------------+------+

連結後
+--------------+------+--------------------+
| name         | age  | CONCAT(name, NULL) |
+--------------+------+--------------------+
| ジョン       | NULL | NULL               |
| ブラウン     |   22 | NULL               |
| ボギー       |   21 | NULL               |
| ラリー       |   19 | NULL               |
+--------------+------+--------------------+