/*事前準備*/
/*既存のテーブルを削除*/
DROP TABLE
	Digits
;

/*使用するテーブルを作成*/
CREATE TABLE
	Digits
	(
		digit INTEGER PRIMARY KEY
	)
; 

/*使用するテーブルにデータを挿入*/
INSERT INTO
	Digits
VALUES
	(0),
	(1),
	(2),
	(3),
	(4),
	(5),
	(6),
	(7),
	(8),
	(9)
;


/*10-1*/
/*既存のビューを削除*/
DROP VIEW
	Sequence
;

/*使用するビューを作成*/
CREATE VIEW
	Sequence (seq) AS
SELECT
	D1.digit + (D2.digit * 10) + (D3.digit * 100)
FROM
	Digits AS D1
CROSS JOIN
	Digits D2
CROSS JOIN
	Digits D3
WHERE
	D1.digit + (D2.digit * 10) + (D3.digit * 100) BETWEEN 1 AND 12
;

ビュー名：Sequence
+-----+
| seq |
+-----+
|   1 |
|   2 |
|   3 |
|   4 |
|   5 |
|   6 |
|   7 |
|   8 |
|   9 |
|  10 |
|  11 |
|  12 |
+-----+

/*既存のテーブルを削除*/
DROP TABLE
	SeqTbl
;

/*使用するテーブルを作成*/
CREATE TABLE
	SeqTbl
	(
		seq INTEGER PRIMARY KEY
	)
; 

/*使用するテーブルにデータを挿入*/
INSERT INTO
	SeqTbl
VALUES
	(1),
	(2),
	(4),
	(5),
	(6),
	(7),
	(8),
	(11),
	(12)
;

テーブル名：SeqTbl
+-----+
| seq |
+-----+
|   1 |
|   2 |
|   4 |
|   5 |
|   6 |
|   7 |
|   8 |
|  11 |
|  12 |
+-----+


/*10-2*/
/*既存のテーブルを削除*/
DROP TABLE
	Seats
;

/*使用するテーブルを作成*/
CREATE TABLE
	Seats
	(
		seat INTEGER NOT NULL PRIMARY KEY,
		status CHAR(2) NOT NULL
		CHECK(status IN ('空', '占'))
	)
; 

/*使用するテーブルにデータを挿入*/
INSERT INTO
	Seats
VALUES
	(1, '占'),
	(2, '占'),
	(3, '空'),
	(4, '空'),
	(5, '空'),
	(6, '占'),
	(7, '空'),
	(8, '空'),
	(9, '空'),
	(10, '空'),
	(11, '空'),
	(12, '占'),
	(13, '占'),
	(14, '空'),
	(15, '空')
;

テーブル名：Seats
+------+--------+
| seat | status |
+------+--------+
|    1 | 占     |
|    2 | 占     |
|    3 | 空     |
|    4 | 空     |
|    5 | 空     |
|    6 | 占     |
|    7 | 空     |
|    8 | 空     |
|    9 | 空     |
|   10 | 空     |
|   11 | 空     |
|   12 | 占     |
|   13 | 占     |
|   14 | 空     |
|   15 | 空     |
+------+--------+

/*既存のテーブルを削除*/
DROP TABLE
	Seats2
;

/*使用するテーブルを作成*/
CREATE TABLE
	Seats2
	(
		seat INTEGER NOT NULL PRIMARY KEY,
		line_id CHAR(1) NOT NULL,
		status CHAR(2) NOT NULL
		CHECK(status IN ('空', '占'))
	)
; 

/*使用するテーブルにデータを挿入*/
INSERT INTO
	Seats2
VALUES
	(1, 'A', '占'),
	(2, 'A', '占'),
	(3, 'A', '空'),
	(4, 'A', '空'),
	(5, 'A', '空'),
	(6, 'B', '占'),
	(7, 'B', '占'),
	(8, 'B', '空'),
	(9, 'B', '空'),
	(10, 'B', '空'),
	(11, 'C', '空'),
	(12, 'C', '空'),
	(13, 'C', '空'),
	(14, 'C', '占'),
	(15, 'C', '空')
;

テーブル名：Seats2
+------+---------+--------+
| seat | line_id | status |
+------+---------+--------+
|    1 | A       | 占     |
|    2 | A       | 占     |
|    3 | A       | 空     |
|    4 | A       | 空     |
|    5 | A       | 空     |
|    6 | B       | 占     |
|    7 | B       | 占     |
|    8 | B       | 空     |
|    9 | B       | 空     |
|   10 | B       | 空     |
|   11 | C       | 空     |
|   12 | C       | 空     |
|   13 | C       | 空     |
|   14 | C       | 占     |
|   15 | C       | 空     |
+------+---------+--------+