/*10-1*/
/*解法に利用するビューを作成するためのテーブルを作成*/
/*既存のテーブルを削除*/
DROP TABLE IF EXISTS
	digits
;

/*使用するテーブルを作成*/
CREATE TABLE
	digits
	(
		digit INTEGER PRIMARY KEY
	)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	digits
VALUES
	(0),
	(1),
	(2),
	(3),
	(4),
	(5),
	(6),
	(7),
	(8),
	(9)
; 

/*解法に利用するビューを作成*/
/*既存のビューを削除*/
DROP VIEW IF EXISTS
	sequence
;

/*同名の既存のテーブルを削除*/
DROP TABLE IF EXISTS
	sequence
;

/*使用するビューを作成*/
CREATE VIEW
	sequence
	(
		seq
	) AS
		SELECT
			d1.digit + (d2.digit * 10) + (d3.digit * 100)
		FROM
			digits AS d1
		CROSS JOIN
			digits AS d2
		CROSS JOIN
			digits AS d3
;

/*既存のテーブルを削除*/
DROP TABLE IF EXISTS
	seqtbl
;

/*使用するテーブルを作成*/
CREATE TABLE
	seqtbl
	(
		seq INTEGER PRIMARY KEY
	)
; 

/*使用するテーブルにデータを挿入*/
INSERT INTO
	seqtbl
VALUES
	(1),
	(2),
	(4),
	(5),
	(6),
	(7),
	(8),
	(11),
	(12)
;

テーブル名：digits
+-------+
| digit |
+-------+
|     0 |
|     1 |
|     2 |
|     3 |
|     4 |
|     5 |
|     6 |
|     7 |
|     8 |
|     9 |
+-------+

テーブル名：seqtbl
+-----+
| seq |
+-----+
|   1 |
|   2 |
|   4 |
|   5 |
|   6 |
|   7 |
|   8 |
|  11 |
|  12 |
+-----+


/*10-2*/
/*既存のテーブルを削除*/
DROP TABLE IF EXISTS
	seats
;

/*使用するテーブルを作成*/
CREATE TABLE
	seats
	(
		seat INTEGER NOT NULL PRIMARY KEY,
		status CHAR(2) NOT NULL
		CHECK(status IN ('空', '占'))
	)
; 

/*使用するテーブルにデータを挿入*/
INSERT INTO
	seats
VALUES
	(1, '占'),
	(2, '占'),
	(3, '空'),
	(4, '空'),
	(5, '空'),
	(6, '占'),
	(7, '空'),
	(8, '空'),
	(9, '空'),
	(10, '空'),
	(11, '空'),
	(12, '占'),
	(13, '占'),
	(14, '空'),
	(15, '空')
;

テーブル名：seats
+------+--------+
| seat | status |
+------+--------+
|    1 | 占     |
|    2 | 占     |
|    3 | 空     |
|    4 | 空     |
|    5 | 空     |
|    6 | 占     |
|    7 | 空     |
|    8 | 空     |
|    9 | 空     |
|   10 | 空     |
|   11 | 空     |
|   12 | 占     |
|   13 | 占     |
|   14 | 空     |
|   15 | 空     |
+------+--------+

/*既存のテーブルを削除*/
DROP TABLE IF EXISTS
	seats2
;

/*使用するテーブルを作成*/
CREATE TABLE
	seats2
	(
		seat INTEGER NOT NULL PRIMARY KEY,
		line_id CHAR(1) NOT NULL,
		status CHAR(2) NOT NULL
		CHECK(status IN ('空', '占'))
	)
; 

/*使用するテーブルにデータを挿入*/
INSERT INTO
	seats2
VALUES
	(1, 'A', '占'),
	(2, 'A', '占'),
	(3, 'A', '空'),
	(4, 'A', '空'),
	(5, 'A', '空'),
	(6, 'B', '占'),
	(7, 'B', '占'),
	(8, 'B', '空'),
	(9, 'B', '空'),
	(10, 'B', '空'),
	(11, 'C', '空'),
	(12, 'C', '空'),
	(13, 'C', '空'),
	(14, 'C', '占'),
	(15, 'C', '空')
;

テーブル名：seats2
+------+---------+--------+
| seat | line_id | status |
+------+---------+--------+
|    1 | A       | 占     |
|    2 | A       | 占     |
|    3 | A       | 空     |
|    4 | A       | 空     |
|    5 | A       | 空     |
|    6 | B       | 占     |
|    7 | B       | 占     |
|    8 | B       | 空     |
|    9 | B       | 空     |
|   10 | B       | 空     |
|   11 | C       | 空     |
|   12 | C       | 空     |
|   13 | C       | 空     |
|   14 | C       | 占     |
|   15 | C       | 空     |
+------+---------+--------+