/*欠番を求めるテーブルに識別子を与えたテーブル作成する*/
/*既存のテーブルを削除*/
DROP TABLE IF EXISTS
	number_seqtbl
;

/*使用するテーブルを作成*/
CREATE TABLE
	number_seqtbl
		SELECT
			*,
			ROW_NUMBER()OVER() AS id
		FROM
			seqtbl
;

/*NOT EXISTSを使って欠番を求める*/
SELECT
	id
FROM
	number_seqtbl
WHERE
	NOT EXISTS
	(
		SELECT
			seq
		FROM
			number_seqtbl
		WHERE
			seq IS NOT NULL
	)
;



/*既存のテーブルを削除*/
DROP TABLE IF EXISTS
	sequence
;

/*使用するテーブルを作成*/
CREATE TABLE
	sequence
	(
		seq INTEGER PRIMARY KEY
	)
; 

/*使用するテーブルにデータを挿入*/
INSERT INTO
	sequence
VALUES
	(1),
	(2),
	(3),
	(4),
	(5),
	(6),
	(7),
	(8),
	(9),
	(10),
	(11),
	(12)
;

/*NOT EXISTSを使って欠番を求める*/
SELECT
	s.seq
FROM
	sequence AS s
WHERE
	NOT EXISTS
	(
		SELECT
			seq
		FROM
			seqtbl AS st
		WHERE
			st.seq = s.seq
	)
;

/*外部結合を使って欠番を求める*/
SELECT
	s.seq
FROM
	sequence AS s
LEFT JOIN
	seqtbl AS st
ON
	st.seq = s.seq
WHERE
	st.seq IS NULL
;

使用するテーブル
[sequence]
+-----+
| seq |
+-----+
|   1 |
|   2 |
|   3 |
|   4 |
|   5 |
|   6 |
|   7 |
|   8 |
|   9 |
|  10 |
|  11 |
|  12 |
+-----+

[seqtbl]
+-----+
| seq |
+-----+
|   1 |
|   2 |
|   4 |
|   5 |
|   6 |
|   7 |
|   8 |
|  11 |
|  12 |
+-----+

実行結果
+-----+
| seq |
+-----+
|   3 |
|   9 |
|  10 |
+-----+