/*折り返しのない数列から連続する3個の空席の組み合わせ
を探す*/
SELECT
	s1.seat AS start_seat,
	'～',
	s2.seat AS end_seat
FROM
	seats AS s1,
	seats AS s2,
	seats AS s3
WHERE
	/*連続する座席数を指定*/
	s2.seat = s1.seat + 2
AND
	s3.seat BETWEEN s1.seat AND s2.seat
GROUP BY
	s1.seat,
	s2.seat
HAVING
	COUNT(*) = SUM(
		CASE
			/*空席だった場合カウントする*/
			WHEN s3.status = '空' THEN 1
			/*空席でない場合カウントしない*/
			ELSE 0
		END
	)
;

使用するテーブル
+------+--------+
| seat | status |
+------+--------+
|    1 | 占     |
|    2 | 占     |
|    3 | 空     |
|    4 | 空     |
|    5 | 空     |
|    6 | 占     |
|    7 | 空     |
|    8 | 空     |
|    9 | 空     |
|   10 | 空     |
|   11 | 空     |
|   12 | 占     |
|   13 | 占     |
|   14 | 空     |
|   15 | 空     |
+------+--------+

実行結果
+------------+-----+----------+
| start_seat | ～  | end_seat |
+------------+-----+----------+
|          3 | ～  |        5 |
|          7 | ～  |        9 |
|          8 | ～  |       10 |
|          9 | ～  |       11 |
+------------+-----+----------+


/*折り返しのある数列から連続する3個の空席の組み合わせ
を探す*/
SELECT
	s1.seat AS start_seat,
	'～',
	s2.seat AS end_seat
FROM
	seats2 AS s1,
	seats2 AS s2,
	seats2 AS s3
WHERE
	/*連続する座席数を指定*/
	s2.seat = s1.seat + 2
AND
	s3.seat BETWEEN s1.seat AND s2.seat
GROUP BY
	s1.seat,
	s2.seat
HAVING
	COUNT(*) = SUM(
		CASE
			WHEN
				s3.status = '空'
			AND
				s3.line_id = s1.line_id
			/*空席だった場合カウントする*/
			THEN 1
			/*空席でない場合カウントしない*/
			ELSE 0
		END
	)
;

使用するテーブル
+------+---------+--------+
| seat | line_id | status |
+------+---------+--------+
|    1 | A       | 占     |
|    2 | A       | 占     |
|    3 | A       | 空     |
|    4 | A       | 空     |
|    5 | A       | 空     |
|    6 | B       | 占     |
|    7 | B       | 占     |
|    8 | B       | 空     |
|    9 | B       | 空     |
|   10 | B       | 空     |
|   11 | C       | 空     |
|   12 | C       | 空     |
|   13 | C       | 空     |
|   14 | C       | 占     |
|   15 | C       | 空     |
+------+---------+--------+

実行結果
+------------+-----+----------+
| start_seat | ～  | end_seat |
+------------+-----+----------+
|          3 | ～  |        5 |
|          8 | ～  |       10 |
|         11 | ～  |       13 |
+------------+-----+----------+