/*解法に利用するビューを作成するためのテーブルを作成*/
/*既存のテーブルを削除*/
DROP TABLE IF EXISTS
	Digits
;

/*使用するテーブルを作成*/
CREATE TABLE
	Digits
	(
		digit INTEGER PRIMARY KEY
	)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	Digits
VALUES
	(0),
	(1),
	(2),
	(3),
	(4),
	(5),
	(6),
	(7),
	(8),
	(9)
; 

/*解法に利用するビューを作成*/
/*既存のビューを削除*/
DROP VIEW IF EXISTS
	sequence
;

/*同名の既存のテーブルを削除*/
DROP TABLE IF EXISTS
	sequence
;

/*使用するビューを作成*/
CREATE VIEW
	sequence
	(
		seq
	) AS
		SELECT
			d1.digit + (d2.digit * 10) + (d3.digit * 100)
		FROM
			digits AS d1
		CROSS JOIN
			digits AS d2
		CROSS JOIN
			digits AS d3
;

/*NOT EXISTSを使って欠番を求める*/
SELECT
	sv.seq
FROM
	sequence AS sv
WHERE
	NOT EXISTS
	(
		SELECT
			seq
		FROM
			seqTbl AS s
		WHERE
			s.seq = sv.seq
	)
AND
	/*欠番テーブルの範囲*/
	sv.seq BETWEEN 1 AND 12
;



/*外部結合を使って欠番を求める*/
SELECT
	s.seq
FROM
	sequence AS s
LEFT JOIN
	seqtbl AS st
ON
	st.seq = s.seq
WHERE
	st.seq IS NULL
AND
	/*欠番テーブルの範囲*/
	s.seq BETWEEN 1 AND 12
;

使用するテーブル
[digits]
+-------+
| digit |
+-------+
|     0 |
|     1 |
|     2 |
|     3 |
|     4 |
|     5 |
|     6 |
|     7 |
|     8 |
|     9 |
+-------+

[seqtbl]
+-----+
| seq |
+-----+
|   1 |
|   2 |
|   4 |
|   5 |
|   6 |
|   7 |
|   8 |
|  11 |
|  12 |
+-----+

実行結果
+-----+
| seq |
+-----+
|   3 |
|   9 |
|  10 |
+-----+