/*NOT EXISTSを使って欠番を求める*/
SELECT
	sv.seq
FROM
	sequence AS sv
WHERE
	NOT EXISTS
	(
		SELECT
			seq
		FROM
			seqTbl AS s
		WHERE
			s.seq = sv.seq
	)
AND
	/*欠番テーブルの範囲*/
	sv.seq BETWEEN 1 AND 12
;



/*外部結合を使って欠番を求める*/
SELECT
	s.seq
FROM
	sequence AS s
LEFT JOIN
	seqtbl AS st
ON
	st.seq = s.seq
WHERE
	st.seq IS NULL
AND
	/*欠番テーブルの範囲*/
	s.seq BETWEEN 1 AND 12
;

使用するテーブル
[digits]
+-------+
| digit |
+-------+
|     0 |
|     1 |
|     2 |
|     3 |
|     4 |
|     5 |
|     6 |
|     7 |
|     8 |
|     9 |
+-------+

[seqtbl]
+-----+
| seq |
+-----+
|   1 |
|   2 |
|   4 |
|   5 |
|   6 |
|   7 |
|   8 |
|  11 |
|  12 |
+-----+

実行結果
+-----+
| seq |
+-----+
|   3 |
|   9 |
|  10 |
+-----+