CREATE DATABASE tatujinSQL CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

CREATE TABLE
	Greatests
	(
		number VARCHAR(1),
		x INT NULL,
		y INT NULL,
		z INT NULL,
		PRIMARY KEY (number)
	)
;

INSERT INTO
	Greatests
VALUES
	('A', 1, 2, 3), ('B', 5, 5, 2), ('C', 4, 7, 1), ('D', 3, 3, 8)
;

INSERT INTO PopTbl2 VALUES
('tokushima', '1', 60),
('tokushima', '2', 40),
('kagawa', '1', 100),
('kagawa', '2', 100),
('ehime', '1', 100),
('ehime', '2', 50),
('kochi', '1', 100),
('kochi', '2', 100),
('fukuoka', '1', 100),
('fukuoka', '2', 200),
('saga', '1', 20),
('saga', '2', 80),
('nagasaki', '1', 125),
('nagasaki', '2', 125),
('tokyo', '1', 250),
('tokyo', '2', 150)
;