/*E1-1*/
/*作成予定のテーブルを削除*/
DROP TABLE IF EXISTS
	greatests
;

/*使用するテーブルを作成*/
CREATE TABLE
	greatests
	(
		number VARCHAR(1),
		x INT NULL,
		y INT NULL,
		z INT NULL,
		PRIMARY KEY (number)
	)
;

/*テーブルにデータを挿入*/
INSERT INTO
	greatests
VALUES
	('A', 1, 2, 3),
	('B', 5, 5, 2),
	('C', 4, 7, 1),
	('D', 3, 3, 8)
;

テーブル名：greatests
+--------+------+------+------+
| number | x    | y    | z    |
+--------+------+------+------+
| A      |    1 |    2 |    3 |
| B      |    5 |    5 |    2 |
| C      |    4 |    7 |    1 |
| D      |    3 |    3 |    8 |
+--------+------+------+------+


/*E1-2*/
/*作成予定のテーブルを削除*/
DROP TABLE IF EXISTS
	poptbl2
;

/*使用するテーブルを作成*/
CREATE TABLE
	poptbl2(
		pref_name VARCHAR(32),
		sex CHAR(1) NOT NULL,
		population INTEGER NOT NULL,
		PRIMARY KEY(pref_name, sex)
	)
;

/*テーブルにデータを挿入*/
INSERT INTO
	poptbl2
VALUES
	('徳島', '1', 60),
	('徳島', '2', 40),
	('香川', '1', 100),
	('香川', '2', 100),
	('愛媛', '1', 100),
	('愛媛', '2', 50),
	('高知', '1', 100),
	('高知', '2', 100),
	('福岡', '1', 100),
	('福岡', '2', 200),
	('佐賀', '1', 20),
	('佐賀', '2', 80),
	('長崎', '1', 125),
	('長崎', '2', 125),
	('東京', '1', 250),
	('東京', '2', 150)
;

テーブル名：poptbl2
+-----------+-----+------------+
| pref_name | sex | population |
+-----------+-----+------------+
| 佐賀      | 1   |         20 |
| 佐賀      | 2   |         80 |
| 徳島      | 1   |         60 |
| 徳島      | 2   |         40 |
| 愛媛      | 1   |        100 |
| 愛媛      | 2   |         50 |
| 東京      | 1   |        250 |
| 東京      | 2   |        150 |
| 福岡      | 1   |        100 |
| 福岡      | 2   |        200 |
| 長崎      | 1   |        125 |
| 長崎      | 2   |        125 |
| 香川      | 1   |        100 |
| 香川      | 2   |        100 |
| 高知      | 1   |        100 |
| 高知      | 2   |        100 |
+-----------+-----+------------+


/*E1-3*/
/*作成予定のテーブルを削除*/
DROP TABLE IF EXISTS
	greatests
;

/*使用するテーブルを作成*/
CREATE TABLE
	greatests
	(
		number VARCHAR(1),
		x INT NULL,
		y INT NULL,
		z INT NULL,
		PRIMARY KEY (number)
	)
;

/*テーブルにデータを挿入*/
INSERT INTO
	greatests
VALUES
	('A', 1, 2, 3),
	('B', 5, 5, 2),
	('C', 4, 7, 1),
	('D', 3, 3, 8)
;

テーブル名：greatests
+--------+------+------+------+
| number | x    | y    | z    |
+--------+------+------+------+
| A      |    1 |    2 |    3 |
| B      |    5 |    5 |    2 |
| C      |    4 |    7 |    1 |
| D      |    3 |    3 |    8 |
+--------+------+------+------+