/*作成予定のテーブルを削除*/
DROP TABLE
	Greatests
;

/*使用するテーブルを作成*/
CREATE TABLE
	Greatests
	(
		number VARCHAR(1),
		x INT NULL,
		y INT NULL,
		z INT NULL,
		PRIMARY KEY (number)
	)
;

/*テーブルにデータを挿入*/
INSERT INTO
	Greatests
VALUES
	('A', 1, 2, 3),
	('B', 5, 5, 2),
	('C', 4, 7, 1),
	('D', 3, 3, 8)
;

/*x, y列の中から最大値を選ぶ*/
SELECT
	number AS 'key',
	CASE
		WHEN x > y THEN x
		ELSE y
	END AS 'greatest'
FROM
	Greatests
;

使用したテーブル
+--------+------+------+------+
| number | x    | y    | z    |
+--------+------+------+------+
| A      |    1 |    2 |    3 |
| B      |    5 |    5 |    2 |
| C      |    4 |    7 |    1 |
| D      |    3 |    3 |    8 |
+--------+------+------+------+

実行結果
+-----+----------+
| key | greatest |
+-----+----------+
| A   |        2 |
| B   |        5 |
| C   |        7 |
| D   |        3 |
+-----+----------+


/*作成予定のテーブルを削除*/
DROP TABLE
	Greatests
;

/*使用するテーブルを作成*/
CREATE TABLE
	Greatests
	(
		number VARCHAR(1),
		x INT NULL,
		y INT NULL,
		z INT NULL,
		PRIMARY KEY (number)
	)
;

/*テーブルにデータを挿入*/
INSERT INTO
	Greatests
VALUES
	('A', 1, 2, 3),
	('B', 5, 5, 2),
	('C', 4, 7, 1),
	('D', 3, 3, 8)
;

/*x, y, z列の中から最大値を選ぶ*/
SELECT
	number AS 'key',
	CASE
		WHEN x > y THEN
			CASE
				WHEN x > z THEN x
				ELSE z
			END
		ELSE
			CASE
				WHEN y > z THEN y
				ELSE z
			END
	END AS greatest
FROM
	Greatests
;

使用したテーブル
+--------+------+------+------+
| number | x    | y    | z    |
+--------+------+------+------+
| A      |    1 |    2 |    3 |
| B      |    5 |    5 |    2 |
| C      |    4 |    7 |    1 |
| D      |    3 |    3 |    8 |
+--------+------+------+------+

実行結果
+-----+----------+
| key | greatest |
+-----+----------+
| A   |        3 |
| B   |        5 |
| C   |        7 |
| D   |        8 |
+-----+----------+