/*x, y列の中から最大値を選ぶ*/
SELECT
	number AS 'key',
	CASE
		WHEN x > y THEN x
		ELSE y
	END AS 'greatest'
FROM
	Greatests
;

使用したテーブル
+--------+------+------+------+
| number | x    | y    | z    |
+--------+------+------+------+
| A      |    1 |    2 |    3 |
| B      |    5 |    5 |    2 |
| C      |    4 |    7 |    1 |
| D      |    3 |    3 |    8 |
+--------+------+------+------+

実行結果
+-----+----------+
| key | greatest |
+-----+----------+
| A   |        2 |
| B   |        5 |
| C   |        7 |
| D   |        3 |
+-----+----------+

/*x, y, z列の中から最大値を選ぶ*/
SELECT
	number AS 'key',
	CASE
		WHEN x > y THEN
			CASE
				WHEN x > z THEN x
				ELSE z
			END
		ELSE
			CASE
				WHEN y > z THEN y
				ELSE z
			END
	END AS greatest
FROM
	Greatests
;

使用したテーブル
+--------+------+------+------+
| number | x    | y    | z    |
+--------+------+------+------+
| A      |    1 |    2 |    3 |
| B      |    5 |    5 |    2 |
| C      |    4 |    7 |    1 |
| D      |    3 |    3 |    8 |
+--------+------+------+------+

実行結果
+-----+----------+
| key | greatest |
+-----+----------+
| A   |        3 |
| B   |        5 |
| C   |        7 |
| D   |        8 |
+-----+----------+