/*取得するデータを指定*/
SELECT
	/*ナンバー(教本のカラム名はkeyだが、生成時にエラーが出てしまう
	ため、'number'で代用)カラムをkeyと命名して指定*/
	number AS 'key',
	/*複数列の最大値を算出*/
	CASE
		/*x列のほうが大きい場合、x列の値を表示(列名は
		教本準拠)*/
		WHEN x > y THEN x
		/*y列のほうが大きい場合や値が等しい場合、y列の値を
		表示(列名は教本準拠)*/
		ELSE y
	/*'greatest(教本準拠)'と命名し指定*/
	END AS 'greatest'
/*テーブルを指定*/
FROM
	/*Greatests(教本準拠)テーブルを指定*/
	Greatests
;

実行結果
+-----+----------+
| key | greatest |
+-----+----------+
| A   |        2 |
| B   |        5 |
| C   |        7 |
| D   |        3 |
+-----+----------+

/*取得するデータを指定*/
SELECT
	/*ナンバー(教本のカラム名はkeyだが、生成時にエラーが出てしまう
	ため、'number'で代用)カラムをkeyと命名して指定*/
	number AS 'key',
	/*複数列の最大値を算出*/
	CASE
		/*x列のほうがy列より大きい場合(列名は教本準拠)*/
		WHEN x > y THEN
			/*二つの列の最大値を算出*/
			CASE
				/*x列のほうがz列より大きい場合、xを表示(列名は教本準拠)*/
				WHEN x > z THEN x
				/*z列のほうがx列より大きい場合や値が等しい場合、zを
				表示(列名は教本準拠)*/
				ELSE z
			/*算出を終了*/
			END
		/*y列のほうがx列より大きい場合や値が等しい場合、(列名は教本準拠)*/
		ELSE
			/*二つの列の最大値を算出*/
			CASE
				/*y列のほうがz列より大きい場合、yを表示(列名は教本準拠)*/
				WHEN y > z THEN y
				/*z列のほうがy列より大きい場合や値が等しい場合、yを
				表示(列名は教本準拠)*/
				ELSE z
			/*算出を終了*/
			END
	/*'greatest(教本準拠)'と命名し指定*/
	END AS greatest
/*テーブルを指定*/
FROM
	/*Greatests(教本準拠)テーブルを指定*/
	Greatests
;

実行結果
+-----+----------+
| key | greatest |
+-----+----------+
| A   |        2 |
| B   |        5 |
| C   |        7 |
| D   |        3 |
+-----+----------+