/*作成予定のテーブルを削除*/
DROP TABLE
	PopTbl2
;

/*使用するテーブルを作成*/
CREATE TABLE
	PopTbl2(
		pref_name VARCHAR(32),
		sex CHAR(1) NOT NULL,
		population INTEGER NOT NULL,
		PRIMARY KEY(pref_name, sex)
	)
;

/*テーブルにデータを挿入*/
INSERT INTO
	PopTbl2
VALUES
	('徳島', '1', 60),
	('徳島', '2', 40),
	('香川', '1', 100),
	('香川', '2', 100),
	('愛媛', '1', 100),
	('愛媛', '2', 50),
	('高知', '1', 100),
	('高知', '2', 100),
	('福岡', '1', 100),
	('福岡', '2', 200),
	('佐賀', '1', 20),
	('佐賀', '2', 80),
	('長崎', '1', 125),
	('長崎', '2', 125),
	('東京', '1', 250),
	('東京', '2', 150)
;

/*合計と再掲を表頭に出力する行列変換を行う*/
SELECT
	sex AS 性別,
	SUM(population) AS 全国,
	SUM(
		CASE
			WHEN pref_name = '徳島' THEN population
			ELSE 0
		END
	) AS 徳島,
	SUM(
		CASE
			WHEN pref_name = '香川' THEN population
			ELSE 0
		END
	) AS 香川,
	SUM(
		CASE
			WHEN pref_name = '愛媛' THEN population
			ELSE 0
		END
	) AS 愛媛,
	SUM(
		CASE
			WHEN pref_name = '高知' THEN population
			ELSE 0
		END
	) AS 高知,
	SUM(
		CASE
			WHEN pref_name IN ('徳島', '香川', '愛媛', '高知') THEN population
			ELSE 0
		END
	) AS '四国(再掲)'
FROM
	PopTbl2
GROUP BY
	sex
;

使用したテーブル
+-----------+-----+------------+
| pref_name | sex | population |
+-----------+-----+------------+
| 佐賀      | 1   |         20 |
| 佐賀      | 2   |         80 |
| 徳島      | 1   |         60 |
| 徳島      | 2   |         40 |
| 愛媛      | 1   |        100 |
| 愛媛      | 2   |         50 |
| 東京      | 1   |        250 |
| 東京      | 2   |        150 |
| 福岡      | 1   |        100 |
| 福岡      | 2   |        200 |
| 長崎      | 1   |        125 |
| 長崎      | 2   |        125 |
| 香川      | 1   |        100 |
| 香川      | 2   |        100 |
| 高知      | 1   |        100 |
| 高知      | 2   |        100 |
+-----------+-----+------------+

実行結果
+--------+--------+--------+--------+--------+--------+----------------+
| 性別   | 全国   | 徳島   | 香川   | 愛媛   | 高知   | 四国(再掲)     |
+--------+--------+--------+--------+--------+--------+----------------+
| 1      |    855 |     60 |    100 |    100 |    100 |            360 |
| 2      |    845 |     40 |    100 |     50 |    100 |            290 |
+--------+--------+--------+--------+--------+--------+----------------+