/*取得するデータを指定*/
SELECT
	/*性別と命名し、sex列を指定*/
	sex AS 性別,
	/*全国と命名し、性別ごとの全国の人口を集計した列を指定*/
	SUM(population) AS 全国,
	/*範囲を指定して集計*/
	SUM(
		/*範囲を指定*/
		CASE
			/*徳島の場合、集計*/
			WHEN pref_name = '徳島' THEN population
			/*徳島でない場合、範囲から外す*/
			ELSE 0
		/*集計完了*/
		END
	/*徳島と命名し、列を指定*/
	) AS 徳島,
	/*範囲を指定して集計*/
	SUM(
		/*範囲を指定*/
		CASE
			/*香川の場合、集計*/
			WHEN pref_name = '香川' THEN population
			/*香川でない場合、範囲から外す*/
			ELSE 0
		/*集計完了*/
		END
	/*香川と命名し、列を指定*/
	) AS 香川,
	/*範囲を指定して集計*/
	SUM(
		/*範囲を指定*/
		CASE
			/*愛媛の場合、集計*/
			WHEN pref_name = '愛媛' THEN population
			/*愛媛でない場合、範囲から外す*/
			ELSE 0
		/*集計完了*/
		END
	/*愛媛と命名し、列を指定*/
	) AS 愛媛,
	/*範囲を指定して集計*/
	SUM(
		/*範囲を指定*/
		CASE
			/*高知の場合、集計*/
			WHEN pref_name = '高知' THEN population
			/*高知でない場合、範囲から外す*/
			ELSE 0
		/*集計完了*/
		END
	/*高知と命名し、列を指定*/
	) AS 高知,
	/*範囲を指定して集計*/
	SUM(
		/*範囲を指定*/
		CASE
			/*徳島・香川・愛媛・高知のいずれかの場合、集計*/
			WHEN pref_name IN ('徳島', '香川', '愛媛', '高知') THEN population
			/*いずれも該当しない場合、範囲から外す*/
			ELSE 0
		/*集計完了*/
		END
	/*四国(再掲)と命名し、列を指定*/
	) AS '四国(再掲)'
/*テーブルを指定*/
FROM
	/*PopTbl2テーブルを指定(テーブル名は教本準拠)*/
	PopTbl2
/*特定のキーでグルーピング*/
GROUP BY
	/*sex列を指定*/
	sex
;

実行結果
+--------+--------+--------+--------+--------+--------+----------------+
| 性別   | 全国   | 徳島   | 香川   | 愛媛   | 高知   | 四国(再掲)     |
+--------+--------+--------+--------+--------+--------+----------------+
| 1      |    855 |     60 |    100 |    100 |    100 |            360 |
| 2      |    845 |     40 |    100 |     50 |    100 |            290 |
+--------+--------+--------+--------+--------+--------+----------------+