/*作成予定のテーブルを削除*/
DROP TABLE
	Greatests
;

/*使用するテーブルを作成*/
CREATE TABLE
	Greatests
	(
		number VARCHAR(1),
		x INT NULL,
		y INT NULL,
		z INT NULL,
		PRIMARY KEY (number)
	)
;

/*テーブルにデータを挿入*/
INSERT INTO
	Greatests
VALUES
	('A', 1, 2, 3),
	('B', 5, 5, 2),
	('C', 4, 7, 1),
	('D', 3, 3, 8)
;

/*指定された並び順にデータを並び替える*/
SELECT
	number AS 'key'
FROM
	Greatests
ORDER BY
	number = 'C',
	number = 'D',
	number = 'A',
	number = 'B'
;

使用したテーブル
+--------+------+------+------+
| number | x    | y    | z    |
+--------+------+------+------+
| A      |    1 |    2 |    3 |
| B      |    5 |    5 |    2 |
| C      |    4 |    7 |    1 |
| D      |    3 |    3 |    8 |
+--------+------+------+------+

実行結果
+-----+
| key |
+-----+
| B   |
| A   |
| D   |
| C   |
+-----+