/*指定された並び順にデータを並び替える*/
SELECT
	number AS 'key'
FROM
	greatests
ORDER BY
	CASE number
		WHEN 'A' THEN 2
		WHEN 'B' THEN 1
		WHEN 'C' THEN 4
		WHEN 'D' THEN 3
		ELSE 0
	END
;

使用したテーブル
+--------+------+------+------+
| number | x    | y    | z    |
+--------+------+------+------+
| A      |    1 |    2 |    3 |
| B      |    5 |    5 |    2 |
| C      |    4 |    7 |    1 |
| D      |    3 |    3 |    8 |
+--------+------+------+------+

実行結果
+-----+
| key |
+-----+
| B   |
| A   |
| D   |
| C   |
+-----+