/*E7-1*/
/*既存のテーブルを削除*/
DROP TABLE
	Accounts
;

/*使用するテーブルを作成*/
CREATE TABLE
	Accounts
	(
		prc_date DATE NOT NULL,
		prc_amt INTEGER NOT NULL,
		PRIMARY KEY (prc_date)
	)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	Accounts
VALUES
	('2018-10-26', 12000),
	('2018-10-28', 2500),
	('2018-10-31', -15000),
	('2018-11-03', 34000),
	('2018-11-04', -5000),
	('2018-11-06', 7200),
	('2018-11-11', 11000)
;

テーブル名：Accounts
+------------+---------+
| prc_date   | prc_amt |
+------------+---------+
| 2018-10-26 |   12000 |
| 2018-10-28 |    2500 |
| 2018-10-31 |  -15000 |
| 2018-11-03 |   34000 |
| 2018-11-04 |   -5000 |
| 2018-11-06 |    7200 |
| 2018-11-11 |   11000 |
+------------+---------+


/*E7-2*/
/*既存のテーブルを削除*/
DROP TABLE
	Accounts
;

/*使用するテーブルを作成*/
CREATE TABLE
	Accounts
	(
		prc_date DATE NOT NULL,
		prc_amt INTEGER NOT NULL,
		PRIMARY KEY (prc_date)
	)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	Accounts
VALUES
	('2018-10-26', 12000),
	('2018-10-28', 2500),
	('2018-10-31', -15000),
	('2018-11-03', 34000),
	('2018-11-04', -5000),
	('2018-11-06', 7200),
	('2018-11-11', 11000)
;

テーブル名：Accounts
+------------+---------+
| prc_date   | prc_amt |
+------------+---------+
| 2018-10-26 |   12000 |
| 2018-10-28 |    2500 |
| 2018-10-31 |  -15000 |
| 2018-11-03 |   34000 |
| 2018-11-04 |   -5000 |
| 2018-11-06 |    7200 |
| 2018-11-11 |   11000 |
+------------+---------+