/*3行をウィンドウとする移動平均を求める(3行に満たない
場合は存在するデータで平均を求める)*/
SELECT
	*,
	(
		SELECT
			AVG(prc_amt)
		FROM
			accounts AS sa
		WHERE
			fa.prc_date >= sa.prc_date
		AND
			(
				SELECT
					COUNT(*)
				FROM
					accounts AS ta
				WHERE
					ta.prc_date BETWEEN sa.prc_date AND fa.prc_date
			/*3行まで計算*/
			) <= 3
	) AS avg
FROM
	accounts AS fa
;

使用するテーブル
+------------+---------+
| prc_date   | prc_amt |
+------------+---------+
| 2018-10-26 |   12000 |
| 2018-10-28 |    2500 |
| 2018-10-31 |  -15000 |
| 2018-11-03 |   34000 |
| 2018-11-04 |   -5000 |
| 2018-11-06 |    7200 |
| 2018-11-11 |   11000 |
+------------+---------+

実行結果
+------------+--------+------------+
| pd         | fpa    | htn        |
+------------+--------+------------+
| 2018-10-26 |  12000 | 12000.0000 |
| 2018-10-28 |   2500 |  7250.0000 |
| 2018-10-31 | -15000 |  -166.6667 |
| 2018-11-03 |  34000 |  7166.6667 |
| 2018-11-04 |  -5000 |  4666.6667 |
| 2018-11-06 |   7200 | 12066.6667 |
| 2018-11-11 |  11000 |  4400.0000 |
+------------+--------+------------+
