/*既存のテーブルを削除*/
DROP TABLE
	Accounts
;

/*使用するテーブルを作成*/
CREATE TABLE
	Accounts
	(
		prc_date DATE NOT NULL,
		prc_amt INTEGER NOT NULL,
		PRIMARY KEY (prc_date)
	)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	Accounts
VALUES
	('2018-10-26', 12000),
	('2018-10-28', 2500),
	('2018-10-31', -15000),
	('2018-11-03', 34000),
	('2018-11-04', -5000),
	('2018-11-06', 7200),
	('2018-11-11', 11000)
;

/*3行をウィンドウとする移動平均を求める(3行に満たない
場合はNULLとする)*/
SELECT
	*,
	(
		SELECT
			AVG(prc_amt)
		FROM
			Accounts AS sa
		WHERE
			fa.prc_date >= sa.prc_date
		AND
			(
				SELECT
					COUNT(*)
				FROM
					Accounts AS ta
				WHERE
					ta. prc_date BETWEEN sa. prc_date AND fa. prc_date
			/*必ず3行で計算*/
			) = 3
	) AS avg
FROM
	Accounts AS fa
;


使用するテーブル
+------------+---------+
| prc_date   | prc_amt |
+------------+---------+
| 2018-10-26 |   12000 |
| 2018-10-28 |    2500 |
| 2018-10-31 |  -15000 |
| 2018-11-03 |   34000 |
| 2018-11-04 |   -5000 |
| 2018-11-06 |    7200 |
| 2018-11-11 |   11000 |
+------------+---------+

実行結果
+------------+---------+-------------+
| prc_date   | prc_amt | avg         |
+------------+---------+-------------+
| 2018-10-26 |   12000 |        NULL |
| 2018-10-28 |    2500 |        NULL |
| 2018-10-31 |  -15000 |  12000.0000 |
| 2018-11-03 |   34000 |   2500.0000 |
| 2018-11-04 |   -5000 | -15000.0000 |
| 2018-11-06 |    7200 |  34000.0000 |
| 2018-11-11 |   11000 |  -5000.0000 |
+------------+---------+-------------+