/*ウインドウ関数を使う場合*/
/*3行をウィンドウとする移動平均を求める(3行に満たない
場合はNULLとする)*/
SELECT
	prc_date,
	prc_amt,
	CASE
		/*3行未満の場合はNULLを表示*/
		WHEN c < 3 THEN NULL
		ELSE aa
	END AS AVG
FROM
(
	SELECT
		prc_date,
		prc_amt,
		AVG(prc_amt)
		OVER(
			ORDER BY prc_date
			/*2行前を指定*/
			ROWS BETWEEN 2 PRECEDING AND CURRENT ROW
		) AS aa,
		COUNT(*)
		OVER(
			ORDER BY prc_date
			/*2行前を指定*/
			ROWS BETWEEN 2 PRECEDING AND CURRENT ROW
		) AS c
	FROM
		accounts
) AS wa
;


/*ウインドウ関数を使わない場合*/
/*3行をウィンドウとする移動平均を求める(3行に満たない
場合はNULLとする)*/
SELECT
	*,
	(
		SELECT
			AVG(prc_amt)
		FROM
			accounts AS sa
		WHERE
			fa.prc_date >= sa.prc_date
		AND
			(
				SELECT
					COUNT(*)
				FROM
					accounts AS ta
				WHERE
					ta. prc_date BETWEEN sa. prc_date AND fa. prc_date
			/*計算範囲は3行以下*/
			) <= 3
		HAVING
			/*必ず3行計算*/
			COUNT(*) = 3
	) AS avg
FROM
	accounts AS fa
;


使用するテーブル
+------------+---------+
| prc_date   | prc_amt |
+------------+---------+
| 2018-10-26 |   12000 |
| 2018-10-28 |    2500 |
| 2018-10-31 |  -15000 |
| 2018-11-03 |   34000 |
| 2018-11-04 |   -5000 |
| 2018-11-06 |    7200 |
| 2018-11-11 |   11000 |
+------------+---------+

実行結果
+------------+---------+------------+
| prc_date   | prc_amt | avg        |
+------------+---------+------------+
| 2018-10-26 |   12000 |       NULL |
| 2018-10-28 |    2500 |       NULL |
| 2018-10-31 |  -15000 |  -166.6667 |
| 2018-11-03 |   34000 |  7166.6667 |
| 2018-11-04 |   -5000 |  4666.6667 |
| 2018-11-06 |    7200 | 12066.6667 |
| 2018-11-11 |   11000 |  4400.0000 |
+------------+---------+------------+