/*E3-1*/
/*使用予定のテーブルを削除*/
DROP TABLE IF EXISTS
	products
;

/*使用するテーブルを作成*/
CREATE TABLE
	products
	(
		name VARCHAR(16) PRIMARY KEY,
		price INTEGER NOT NULL
	)
;

/*テーブルにデータを挿入*/
INSERT INTO
	products
VALUES
	('りんご', 100),
	('みかん', 50),
	('バナナ', 80)
;

テーブル名：products
+-----------+-------+
| name      | price |
+-----------+-------+
| みかん    |    50 |
| りんご    |   100 |
| バナナ    |    80 |
+-----------+-------+


/*E3-2*/
/*productsテーブルを削除*/
DROP TABLE IF EXISTS
	products
;

/*productsテーブルを作成*/
CREATE TABLE
	products
	(
		name VARCHAR(16) NOT NULL,
		price INTEGER NOT NULL
	)
;

/*productsテーブルにレコードを挿入*/
INSERT INTO
	products
VALUES
	('りんご',50),
	('みかん',100),
	('みかん',100),
	('みかん',100),
	('バナナ',80)
;

テーブル名：products
+-----------+-------+
| name      | price |
+-----------+-------+
| りんご    |    50 |
| みかん    |   100 |
| みかん    |   100 |
| みかん    |   100 |
| バナナ    |    80 |
+-----------+-------+