/*2列の重複組み合わせを求める*/
SELECT
	nf.name AS name_1,
	ns.name AS name_2
FROM
	Products AS nf
INNER JOIN
	Products AS ns
ON
	nf.name >= ns.name
ORDER BY
	nf.name DESC,
	ns.name
;

使用するテーブル
+-----------+-------+
| name      | price |
+-----------+-------+
| みかん    |    50 |
| りんご    |   100 |
| バナナ    |    80 |
+-----------+-------+

実行結果
+-----------+-----------+
| name_1    | name_2    |
+-----------+-----------+
| バナナ    | みかん    |
| バナナ    | りんご    |
| バナナ    | バナナ    |
| りんご    | みかん    |
| りんご    | りんご    |
| みかん    | みかん    |
+-----------+-----------+