実行前
+-----------+-------+
| name      | price |
+-----------+-------+
| りんご    |    50 |
| みかん    |   100 |
| みかん    |   100 |
| みかん    |   100 |
| バナナ    |    80 |
+-----------+-------+

/*重複データを持つテーブルに識別子を与えた一時テーブルを作成*/
CREATE TEMPORARY TABLE
	temp_table_Products AS
		SELECT
			*,
			ROW_NUMBER()OVER(PARTITION BY name, price) AS row
		FROM
			Products
;

/*元のテーブルのデータを削除*/
DELETE FROM
	Products
;

/*作成した一時テーブルから必要なデータを戻す*/
INSERT INTO
	Products
SELECT
	name,
	price
FROM
	temp_table
WHERE
	/*与えた識別子が1のデータを取得*/
	row = 1
;

実行結果
+-----------+-------+
| name      | price |
+-----------+-------+
| みかん    |   100 |
| りんご    |    50 |
| バナナ    |    80 |
+-----------+-------+