/*products_idテーブルを削除*/
DROP TABLE IF EXISTS
	products_id
;

/*重複データを持つテーブルに識別子を与えたテーブルを作成*/
CREATE TABLE
	products_id
		SELECT
			*,
			ROW_NUMBER()OVER(PARTITION BY name, price) AS id
		FROM
			products
;

/*テーブルから重複データを削除*/
DELETE FROM
	products_id
WHERE
	/*idが1を超えるデータは重複データである*/
	id > 1
;

使用するテーブル
+-----------+-------+
| name      | price |
+-----------+-------+
| りんご    |    50 |
| みかん    |   100 |
| みかん    |   100 |
| みかん    |   100 |
| バナナ    |    80 |
+-----------+-------+

実行結果
+-----------+-------+
| name      | price |
+-----------+-------+
| みかん    |   100 |
| りんご    |    50 |
| バナナ    |    80 |
+-----------+-------+