/*Productsテーブルを削除*/
DROP TABLE
	Products
;

/*Products_idテーブルを削除*/
DROP TABLE
	Products_id
;

/*Productsテーブルを作成*/
CREATE TABLE
	Products
	(
		name VARCHAR(16) NOT NULL,
		price INTEGER NOT NULL
	)
;


/*Productsテーブルにレコードを挿入*/
INSERT INTO
	Products
VALUES
	('りんご',50),
	('みかん',100),
	('みかん',100),
	('みかん',100),
	('バナナ',80)
;

/*重複データを持つテーブルに識別子を与えたテーブルを作成*/
CREATE TABLE
	Products_id
		SELECT
			*,
			ROW_NUMBER()OVER(PARTITION BY name, price) AS id
		FROM
			Products
;

/*テーブルから重複データを削除*/
DELETE FROM
	Products_id
WHERE
	/*idが1を超えるデータは重複データである*/
	id > 1
;

使用するテーブル
+-----------+-------+
| name      | price |
+-----------+-------+
| りんご    |    50 |
| みかん    |   100 |
| みかん    |   100 |
| みかん    |   100 |
| バナナ    |    80 |
+-----------+-------+

実行結果
+-----------+-------+
| name      | price |
+-----------+-------+
| みかん    |   100 |
| りんご    |    50 |
| バナナ    |    80 |
+-----------+-------+