/*E5-1*/
/*既存のテーブルを削除*/
DROP TABLE
	ArrayTbl2
;

/*使用するテーブルを作成*/
CREATE TABLE
	ArrayTbl2
	(
		key_id VARCHAR(1),
		i INT NOT NULL,
		val INT NULL,
		PRIMARY KEY (key_id, i)
	)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	ArrayTbl2
VALUES
	('A', 1, NULL), ('A', 2, NULL), ('A', 3, NULL), ('A', 4, NULL), ('A', 5, NULL), ('A', 6, NULL), ('A', 7, NULL), ('A', 8, NULL), ('A', 9, NULL), ('A', 10, NULL),
	('B', 1, 3), ('B', 2, NULL), ('B', 3, NULL), ('B', 4, NULL), ('B', 5, NULL), ('B', 6, NULL), ('B', 7, NULL), ('B', 8, NULL), ('B', 9, NULL), ('B', 10, NULL),
	('C', 1, 1), ('C', 2, 1), ('C', 3, 1), ('C', 4, 1), ('C', 5, 1), ('C', 6, 1), ('C', 7, 1), ('C', 8, 1), ('C', 9, 1), ('C', 10, 1),
	('D', 1, NULL), ('D', 2, 9), ('D', 3, NULL), ('D', 4, NULL), ('D', 5, NULL), ('D', 6, NULL), ('D', 7, NULL), ('D', 8, NULL), ('D', 9, NULL), ('D', 10, NULL),
	('E', 1, NULL), ('E', 2, 3), ('E', 3, 1), ('E', 4, 9), ('E', 5, NULL), ('E', 6, NULL), ('E', 7, 9), ('E', 8, NULL), ('E', 9, NULL), ('E', 10, NULL)
;

テーブル名：ArrayTbl2
+--------+----+------+
| key_id | i  | val  |
+--------+----+------+
| A      |  1 | NULL |
| A      |  2 | NULL |
| A      |  3 | NULL |
| A      |  4 | NULL |
| A      |  5 | NULL |
| A      |  6 | NULL |
| A      |  7 | NULL |
| A      |  8 | NULL |
| A      |  9 | NULL |
| A      | 10 | NULL |
| B      |  1 |    3 |
| B      |  2 | NULL |
| B      |  3 | NULL |
| B      |  4 | NULL |
| B      |  5 | NULL |
| B      |  6 | NULL |
| B      |  7 | NULL |
| B      |  8 | NULL |
| B      |  9 | NULL |
| B      | 10 | NULL |
| C      |  1 |    1 |
| C      |  2 |    1 |
| C      |  3 |    1 |
| C      |  4 |    1 |
| C      |  5 |    1 |
| C      |  6 |    1 |
| C      |  7 |    1 |
| C      |  8 |    1 |
| C      |  9 |    1 |
| C      | 10 |    1 |
| D      |  1 | NULL |
| D      |  2 |    9 |
| D      |  3 | NULL |
| D      |  4 | NULL |
| D      |  5 | NULL |
| D      |  6 | NULL |
| D      |  7 | NULL |
| D      |  8 | NULL |
| D      |  9 | NULL |
| D      | 10 | NULL |
| E      |  1 | NULL |
| E      |  2 |    3 |
| E      |  3 |    1 |
| E      |  4 |    9 |
| E      |  5 | NULL |
| E      |  6 | NULL |
| E      |  7 |    9 |
| E      |  8 | NULL |
| E      |  9 | NULL |
| E      | 10 | NULL |
+--------+----+------+


/*E5-2*/
/*既存のテーブルを削除*/
DROP TABLE
	Projects
;

/*使用するテーブルを作成*/
CREATE TABLE
	Projects
	(
		project_id VARCHAR(32),
		step_nbr INTEGER ,
		status VARCHAR(32),
		PRIMARY KEY(project_id, step_nbr)
	)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	Projects
VALUES
	('AA100', 0, '完了'),
	('AA100', 1, '待機'),
	('AA100', 2, '待機'),
	('B200',  0, '待機'),
	('B200',  1, '待機'),
	('CS300', 0, '完了'),
	('CS300', 1, '完了'),
	('CS300', 2, '待機'),
	('CS300', 3, '待機'),
	('DY400', 0, '完了'),
	('DY400', 1, '完了'),
	('DY400', 2, '完了')
;

テーブル名：Projects
+------------+----------+--------+
| project_id | step_nbr | status |
+------------+----------+--------+
| AA100      |        0 | 完了   |
| AA100      |        1 | 待機   |
| AA100      |        2 | 待機   |
| B200       |        0 | 待機   |
| B200       |        1 | 待機   |
| CS300      |        0 | 完了   |
| CS300      |        1 | 完了   |
| CS300      |        2 | 待機   |
| CS300      |        3 | 待機   |
| DY400      |        0 | 完了   |
| DY400      |        1 | 完了   |
| DY400      |        2 | 完了   |
+------------+----------+--------+

/*E5-3*/
/*既存のテーブルを削除*/
DROP TABLE
	Numbers
;

/*使用するテーブルを作成*/
CREATE TABLE
	Numbers
	(
		num integer
	)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	Numbers
VALUES
	(1), (2), (3), (4), (5), (6), (7), (8), (9), (10),
	(11), (12), (13), (14), (15), (16), (17), (18), (19), (20),
	(21), (22), (23), (24), (25), (26), (27), (28), (29), (30),
	(31), (32), (33), (34), (35), (36), (37), (38), (39), (40),
	(41), (42), (43), (44), (45), (46), (47), (48), (49), (50),
	(51), (52), (53), (54), (55), (56), (57), (58), (59), (60),
	(61), (62), (63), (64), (65), (66), (67), (68), (69), (70),
	(71), (72), (73), (74), (75), (76), (77), (78), (79), (80),
	(81), (82), (83), (84), (85), (86), (87), (88), (89), (90),
	(91), (92), (93), (94), (95), (96), (97), (98), (99), (100)
;

テーブル名：Numbers
+------+
| num  |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
|    5 |
|    6 |
|    7 |
|    8 |
|    9 |
|   10 |
|   11 |
|   12 |
|   13 |
|   14 |
|   15 |
|   16 |
|   17 |
|   18 |
|   19 |
|   20 |
|   21 |
|   22 |
|   23 |
|   24 |
|   25 |
|   26 |
|   27 |
|   28 |
|   29 |
|   30 |
|   31 |
|   32 |
|   33 |
|   34 |
|   35 |
|   36 |
|   37 |
|   38 |
|   39 |
|   40 |
|   41 |
|   42 |
|   43 |
|   44 |
|   45 |
|   46 |
|   47 |
|   48 |
|   49 |
|   50 |
|   51 |
|   52 |
|   53 |
|   54 |
|   55 |
|   56 |
|   57 |
|   58 |
|   59 |
|   60 |
|   61 |
|   62 |
|   63 |
|   64 |
|   65 |
|   66 |
|   67 |
|   68 |
|   69 |
|   70 |
|   71 |
|   72 |
|   73 |
|   74 |
|   75 |
|   76 |
|   77 |
|   78 |
|   79 |
|   80 |
|   81 |
|   82 |
|   83 |
|   84 |
|   85 |
|   86 |
|   87 |
|   88 |
|   89 |
|   90 |
|   91 |
|   92 |
|   93 |
|   94 |
|   95 |
|   96 |
|   97 |
|   98 |
|   99 |
|  100 |
+------+