/*既存のテーブルを削除*/
DROP TABLE
	ArrayTbl2
;

/*使用するテーブルを作成*/
CREATE TABLE
	ArrayTbl2
	(
		key_id VARCHAR(1),
		i INT NOT NULL,
		val INT NULL,
		PRIMARY KEY (key_id, i)
	)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	ArrayTbl2
VALUES
	('A', 1, NULL), ('A', 2, NULL), ('A', 3, NULL), ('A', 4, NULL), ('A', 5, NULL), ('A', 6, NULL), ('A', 7, NULL), ('A', 8, NULL), ('A', 9, NULL), ('A', 10, NULL),
	('B', 1, 3), ('B', 2, NULL), ('B', 3, NULL), ('B', 4, NULL), ('B', 5, NULL), ('B', 6, NULL), ('B', 7, NULL), ('B', 8, NULL), ('B', 9, NULL), ('B', 10, NULL),
	('C', 1, 1), ('C', 2, 1), ('C', 3, 1), ('C', 4, 1), ('C', 5, 1), ('C', 6, 1), ('C', 7, 1), ('C', 8, 1), ('C', 9, 1), ('C', 10, 1),
	('D', 1, NULL), ('D', 2, 9), ('D', 3, NULL), ('D', 4, NULL), ('D', 5, NULL), ('D', 6, NULL), ('D', 7, NULL), ('D', 8, NULL), ('D', 9, NULL), ('D', 10, NULL),
	('E', 1, NULL), ('E', 2, 3), ('E', 3, 1), ('E', 4, 9), ('E', 5, NULL), ('E', 6, NULL), ('E', 7, 9), ('E', 8, NULL), ('E', 9, NULL), ('E', 10, NULL)
;

/*valの値がすべて1であるエンティティのみを取り出す*/
SELECT
	fa.key_id
FROM
	ArrayTbl2 AS fa
WHERE
	NOT EXISTS
	(
		SELECT
			sa.key_id
		FROM
			ArrayTbl2 AS sa
		WHERE
			fa.key_id = sa.key_id
		AND
		(
				/*値が1でないvalを指定*/
				sa.val <> 1
			OR
				sa.val IS NULL
		)
	)
GROUP BY
	fa.key_id
;

使用テーブル
+--------+----+------+
| key_id | i  | val  |
+--------+----+------+
| A      |  1 | NULL |
| A      |  2 | NULL |
| A      |  3 | NULL |
| A      |  4 | NULL |
| A      |  5 | NULL |
| A      |  6 | NULL |
| A      |  7 | NULL |
| A      |  8 | NULL |
| A      |  9 | NULL |
| A      | 10 | NULL |
| B      |  1 |    3 |
| B      |  2 | NULL |
| B      |  3 | NULL |
| B      |  4 | NULL |
| B      |  5 | NULL |
| B      |  6 | NULL |
| B      |  7 | NULL |
| B      |  8 | NULL |
| B      |  9 | NULL |
| B      | 10 | NULL |
| C      |  1 |    1 |
| C      |  2 |    1 |
| C      |  3 |    1 |
| C      |  4 |    1 |
| C      |  5 |    1 |
| C      |  6 |    1 |
| C      |  7 |    1 |
| C      |  8 |    1 |
| C      |  9 |    1 |
| C      | 10 |    1 |
| D      |  1 | NULL |
| D      |  2 |    9 |
| D      |  3 | NULL |
| D      |  4 | NULL |
| D      |  5 | NULL |
| D      |  6 | NULL |
| D      |  7 | NULL |
| D      |  8 | NULL |
| D      |  9 | NULL |
| D      | 10 | NULL |
| E      |  1 | NULL |
| E      |  2 |    3 |
| E      |  3 |    1 |
| E      |  4 |    9 |
| E      |  5 | NULL |
| E      |  6 | NULL |
| E      |  7 |    9 |
| E      |  8 | NULL |
| E      |  9 | NULL |
| E      | 10 | NULL |
+--------+----+------+

実行結果
+--------+
| key_id |
+--------+
| C      |
+--------+

別解
/*既存のテーブルを削除*/
DROP TABLE
	ArrayTbl2
;

/*使用するテーブルを作成*/
CREATE TABLE
	ArrayTbl2
	(
		key_id VARCHAR(1),
		i INT NOT NULL,
		val INT NULL,
		PRIMARY KEY (key_id, i)
	)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	ArrayTbl2
VALUES
	('A', 1, NULL), ('A', 2, NULL), ('A', 3, NULL), ('A', 4, NULL), ('A', 5, NULL), ('A', 6, NULL), ('A', 7, NULL), ('A', 8, NULL), ('A', 9, NULL), ('A', 10, NULL),
	('B', 1, 3), ('B', 2, NULL), ('B', 3, NULL), ('B', 4, NULL), ('B', 5, NULL), ('B', 6, NULL), ('B', 7, NULL), ('B', 8, NULL), ('B', 9, NULL), ('B', 10, NULL),
	('C', 1, 1), ('C', 2, 1), ('C', 3, 1), ('C', 4, 1), ('C', 5, 1), ('C', 6, 1), ('C', 7, 1), ('C', 8, 1), ('C', 9, 1), ('C', 10, 1),
	('D', 1, NULL), ('D', 2, 9), ('D', 3, NULL), ('D', 4, NULL), ('D', 5, NULL), ('D', 6, NULL), ('D', 7, NULL), ('D', 8, NULL), ('D', 9, NULL), ('D', 10, NULL),
	('E', 1, NULL), ('E', 2, 3), ('E', 3, 1), ('E', 4, 9), ('E', 5, NULL), ('E', 6, NULL), ('E', 7, 9), ('E', 8, NULL), ('E', 9, NULL), ('E', 10, NULL)
;

/*EXISTSを使わずにvalの値がすべて1であるエンティティのみを取り出す*/
SELECT
	key_id
FROM
	ArrayTbl2
WHERE
	/*値が1であるvalを指定*/
	val = 1
GROUP BY
	key_id
HAVING
	/*値が1のvalを持つデータのiの合計値が55の場合はオール1のエンティティである*/
	SUM(i) = 55
;