/*1番までのみ完了しているプロジェクトを選択する*/
SELECT
	*
FROM
	projects AS fp
WHERE
	/*条件に合っているデータを取り出す*/
	1 = ALL
	(
		SELECT
			CASE
				WHEN
					/*1以下の工程番号*/
					step_nbr <= 1
				AND
					status = '完了'
				/*1は条件を満たしていることを表す*/
				THEN  1 
				WHEN
					/*1超過の工程番号*/
					step_nbr > 1
				AND
					status = '待機'
				/*1は条件を満たしていることを表す*/
				THEN 1
				/*0は条件を満たしていないことを表す*/
				ELSE 0
			END
		FROM
			projects AS sp
		WHERE
			fp.project_id = sp.project_id
	)
;

使用するテーブル
+------------+----------+--------+
| project_id | step_nbr | status |
+------------+----------+--------+
| AA100      |        0 | 完了   |
| AA100      |        1 | 待機   |
| AA100      |        2 | 待機   |
| B200       |        0 | 待機   |
| B200       |        1 | 待機   |
| CS300      |        0 | 完了   |
| CS300      |        1 | 完了   |
| CS300      |        2 | 待機   |
| CS300      |        3 | 待機   |
| DY400      |        0 | 完了   |
| DY400      |        1 | 完了   |
| DY400      |        2 | 完了   |
+------------+----------+--------+

実行結果
+------------+----------+--------+
| project_id | step_nbr | status |
+------------+----------+--------+
| CS300      |        0 | 完了   |
| CS300      |        1 | 完了   |
| CS300      |        2 | 待機   |
| CS300      |        3 | 待機   |
+------------+----------+--------+