/*9-1*/
/*既存のテーブルを削除*/
DROP TABLE IF EXISTS
	tbl_a
;

/*既存のテーブルを削除*/
DROP TABLE IF EXISTS
	tbl_b
;

/*使用するテーブルを作成*/
CREATE TABLE
	tbl_a
	(
		keycol CHAR(1) PRIMARY KEY,
		col_1 INTEGER,
		col_2 INTEGER,
		col_3 INTEGER
	)
;

/*使用するテーブルを作成*/
CREATE TABLE
	tbl_b
	(
		keycol CHAR(1) PRIMARY KEY,
		col_1 INTEGER,
		col_2 INTEGER,
		col_3 INTEGER
	)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	tbl_a
VALUES
	('A', 2, 3, 4),
	('B', 0, 7, 9),
	('C', 5, 1, 6)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	tbl_b
VALUES
	('A', 2, 3, 4),
	('B', 0, 7, 9),
	('C', 5, 1, 6)
;

テーブル名：tbl_a
+--------+-------+-------+-------+
| keycol | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     9 |
| C      |     5 |     1 |     6 |
+--------+-------+-------+-------+

テーブル名：Tbl_B
+--------+-------+-------+-------+
| keycol | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     9 |
| C      |     5 |     1 |     6 |
+--------+-------+-------+-------+


/*9-2*/
/*既存のテーブルを削除*/
DROP TABLE IF EXISTS
	skills
;

/*既存のテーブルを削除*/
DROP TABLE IF EXISTS
	emp_skills
;

/*使用するテーブルを作成*/
CREATE TABLE
	skills
	(
		skill VARCHAR(32),
		PRIMARY KEY(skill)
	)
;

/*使用するテーブルを作成*/
CREATE TABLE
	emp_skills
	(
		emp VARCHAR(32),
		skill VARCHAR(32),
		PRIMARY KEY(emp, skill)
	)
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	skills
VALUES
	('Oracle'),
	('UNIX'),
	('Java')
;

/*使用するテーブルにデータを挿入*/
INSERT INTO
	emp_skills
VALUES
	('相田', 'Oracle'),
	('相田', 'UNIX'),
	('相田', 'Java'),
	('相田', 'C#'),
	('神崎', 'Oracle'),
	('神崎', 'UNIX'),
	('神崎', 'Java'),
	('平井', 'UNIX'),
	('平井', 'Oracle'),
	('平井', 'PHP'),
	('平井', 'Perl'),
	('平井', 'C++'),
	('若田部', 'Perl'),
	('渡来', 'Oracle')
;

テーブル名：skills
+--------+
| skill  |
+--------+
| Java   |
| Oracle |
| UNIX   |
+--------+

テーブル名：emp_skills
+-----------+--------+
| emp       | skill  |
+-----------+--------+
| 平井      | C++    |
| 平井      | Oracle |
| 平井      | Perl   |
| 平井      | PHP    |
| 平井      | UNIX   |
| 渡来      | Oracle |
| 相田      | C#     |
| 相田      | Java   |
| 相田      | Oracle |
| 相田      | UNIX   |
| 神崎      | Java   |
| 神崎      | Oracle |
| 神崎      | UNIX   |
| 若田部    | Perl   |
+-----------+--------+