/*行数を調べずにテーブルが等しいか比較する*/
SELECT
	CASE
		WHEN
			COUNT(*) = (
				SELECT
					COUNT(*)
				FROM
					tbl_a
			)
		AND
			COUNT(*) = (
				SELECT
					COUNT(*)
				FROM
					tbl_b
			)
		 THEN '＝'
		ELSE '≠'
	END AS row
FROM
	(
		SELECT
			*
		FROM
			tbl_a
		UNION
			SELECT
				*
			FROM
				tbl_b
	) AS tmp
;

使用するテーブル
+--------+-------+-------+-------+
| keycol | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     9 |
| C      |     5 |     1 |     6 |
+--------+-------+-------+-------+

+--------+-------+-------+-------+
| keycol | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     9 |
| C      |     5 |     1 |     6 |
+--------+-------+-------+-------+

実行結果
+------+
| row  |
+------+
| ＝   |
+------+
