/*行数を調べずにテーブルが等しいか比較する*/
SELECT
	CASE
		WHEN
			COUNT(*) = (
				SELECT
					COUNT(*)
				FROM
					Tbl_A
			)
		AND
			COUNT(*) = (
				SELECT
					COUNT(*)
				FROM
					Tbl_B
			)
		 THEN '＝'
		ELSE '≠'
	END AS row
FROM
	(
		SELECT
			*
		FROM
			Tbl_A
		UNION
			SELECT
				*
			FROM
				Tbl_B
	) AS TMP
;

使用するテーブル
+--------+-------+-------+-------+
| keycol | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     9 |
| C      |     5 |     1 |     6 |
+--------+-------+-------+-------+

+--------+-------+-------+-------+
| keycol | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     9 |
| C      |     5 |     1 |     6 |
+--------+-------+-------+-------+

実行結果
+------+
| row  |
+------+
| ＝   |
+------+
