SELECT
	es.emp
FROM
	emp_skills AS es
LEFT JOIN
	skills AS s
ON
	es.skill = s.skill
GROUP BY
	es.emp
HAVING
	COUNT(es.skill) = (
		SELECT
			COUNT(skill)
		FROM
			skills
			
		)
AND
	COUNT(s.skill) = (
		SELECT
			COUNT(skill)
		FROM
			skills
			
	)
;

使用するテーブル
+--------+
| skill  |
+--------+
| Java   |
| Oracle |
| UNIX   |
+--------+

+-----------+--------+
| emp       | skill  |
+-----------+--------+
| 平井      | C++    |
| 平井      | Oracle |
| 平井      | Perl   |
| 平井      | PHP    |
| 平井      | UNIX   |
| 渡来      | Oracle |
| 相田      | C#     |
| 相田      | Java   |
| 相田      | Oracle |
| 相田      | UNIX   |
| 神崎      | Java   |
| 神崎      | Oracle |
| 神崎      | UNIX   |
| 若田部    | Perl   |
+-----------+--------+

実行結果
+--------+
| emp    |
+--------+
| 神崎   |
+--------+
