/*厳密な除算をし、過不足なくスキルを持っている社員を選ぶ*/
SELECT DISTINCT
	emp
FROM
	emp_skills AS ES1
WHERE
	NOT EXISTS(
		SELECT
			skill
		FROM
			skills
		EXCEPT
		SELECT
			skill
		FROM
			emp_skills AS ES2
		WHERE
			ES1.emp = ES2.emp
	)
AND
	NOT EXISTS(
		SELECT
			skill
		FROM
			emp_skills AS ES3
		WHERE
			ES1.emp = ES3.emp
		EXCEPT
		SELECT
			skill
		FROM
			skills
	)
;

使用するテーブル
+--------+
| skill  |
+--------+
| Java   |
| Oracle |
| UNIX   |
+--------+

+-----------+--------+
| emp       | skill  |
+-----------+--------+
| 平井      | C++    |
| 平井      | Oracle |
| 平井      | Perl   |
| 平井      | PHP    |
| 平井      | UNIX   |
| 渡来      | Oracle |
| 相田      | C#     |
| 相田      | Java   |
| 相田      | Oracle |
| 相田      | UNIX   |
| 神崎      | Java   |
| 神崎      | Oracle |
| 神崎      | UNIX   |
| 若田部    | Perl   |
+-----------+--------+

実行結果
+--------+
| emp    |
+--------+
| 神崎   |
+--------+
